<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="thl-Qb-aSH">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-ri-kyc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-CO-vfK" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-1b-NKW" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-yw-jNQ" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-vk-Yu4" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-sF-BZK">
                                        <rect key="frame" x="0.0" y="123.5" width="375" height="123.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-CY-ACe" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-ed-qmr" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-vL-AZO" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-YV-rCx" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-GE-Eq4">
                                        <rect key="frame" x="0.0" y="247" width="375" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-Eo-M2P" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-4z-eBM" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="123"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-ss-zpK" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="123"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-yo-sdC" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="123"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-V9-zfa">
                                        <rect key="frame" x="0.0" y="370" width="375" height="123.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Fh-noJ" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-c3-X0E" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adS-eN-2eb" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-RB-Vo4" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-5d-Taj">
                                        <rect key="frame" x="0.0" y="493.5" width="375" height="123.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-W8-sTj" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-QX-Mcs" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-nJ-Fg1" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="123.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-iw-62Z" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="123.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfv-GE-Eq4" firstAttribute="height" secondItem="nfd-V9-zfa" secondAttribute="height" id="JbD-17-lD9"/>
                                    <constraint firstItem="oLm-ri-kyc" firstAttribute="height" secondItem="fcf-sF-BZK" secondAttribute="height" id="OC3-Gh-m19"/>
                                    <constraint firstItem="nfd-V9-zfa" firstAttribute="height" secondItem="pdC-5d-Taj" secondAttribute="height" id="bzB-Nq-hcb"/>
                                    <constraint firstItem="pdC-5d-Taj" firstAttribute="height" secondItem="oLm-ri-kyc" secondAttribute="height" id="okd-Gt-Q4a"/>
                                    <constraint firstItem="fcf-sF-BZK" firstAttribute="height" secondItem="pfv-GE-Eq4" secondAttribute="height" id="sNG-OW-PmH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-ZG-5PE">
                                <rect key="frame" x="164.5" y="30" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-D9-3fn">
                                <rect key="frame" x="28" y="25" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyL-ZG-5PE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IXF-JP-4cZ"/>
                            <constraint firstAttribute="trailing" secondItem="thl-Qb-aSH" secondAttribute="trailing" id="Poc-ZW-A1E"/>
                            <constraint firstItem="UyL-ZG-5PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exD-Uw-gFX"/>
                            <constraint firstAttribute="bottom" secondItem="thl-Qb-aSH" secondAttribute="bottom" id="f0Y-A4-1xj"/>
                            <constraint firstItem="thl-Qb-aSH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="iXc-Jy-NWc"/>
                            <constraint firstItem="thl-Qb-aSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mwL-3k-Ybl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Scoreboard" destination="QFP-D9-3fn" id="i6B-PO-HKB"/>
                        <outlet property="mainStackView" destination="thl-Qb-aSH" id="hq4-zt-il9"/>
                        <outlet property="timerLabel" destination="UyL-ZG-5PE" id="euP-9w-PD3"/>
                        <outletCollection property="imageArray" destination="zjh-CO-vfK" collectionClass="NSMutableArray" id="chu-TG-0oe"/>
                        <outletCollection property="imageArray" destination="lXp-1b-NKW" collectionClass="NSMutableArray" id="njY-gB-mAP"/>
                        <outletCollection property="imageArray" destination="r3C-yw-jNQ" collectionClass="NSMutableArray" id="TT7-BL-kXh"/>
                        <outletCollection property="imageArray" destination="eyZ-vk-Yu4" collectionClass="NSMutableArray" id="sfT-Wb-qHG"/>
                        <outletCollection property="imageArray" destination="UHw-CY-ACe" collectionClass="NSMutableArray" id="fj8-yh-PYH"/>
                        <outletCollection property="imageArray" destination="eOG-ed-qmr" collectionClass="NSMutableArray" id="ol7-Ea-b5d"/>
                        <outletCollection property="imageArray" destination="SSL-vL-AZO" collectionClass="NSMutableArray" id="ZCd-bV-xcD"/>
                        <outletCollection property="imageArray" destination="rBf-YV-rCx" collectionClass="NSMutableArray" id="F6r-Ih-Cmg"/>
                        <outletCollection property="imageArray" destination="Azp-Eo-M2P" collectionClass="NSMutableArray" id="fti-pf-e8H"/>
                        <outletCollection property="imageArray" destination="fsi-4z-eBM" collectionClass="NSMutableArray" id="cQm-Bi-FHz"/>
                        <outletCollection property="imageArray" destination="tB3-ss-zpK" collectionClass="NSMutableArray" id="76T-Y8-6aM"/>
                        <outletCollection property="imageArray" destination="8gY-yo-sdC" collectionClass="NSMutableArray" id="Nd2-Se-VCc"/>
                        <outletCollection property="imageArray" destination="Iki-Fh-noJ" collectionClass="NSMutableArray" id="bly-2e-bUc"/>
                        <outletCollection property="imageArray" destination="qPM-c3-X0E" collectionClass="NSMutableArray" id="1Yz-uC-1m9"/>
                        <outletCollection property="imageArray" destination="adS-eN-2eb" collectionClass="NSMutableArray" id="3Ug-iB-nvT"/>
                        <outletCollection property="imageArray" destination="vqp-RB-Vo4" collectionClass="NSMutableArray" id="tW6-22-GbG"/>
                        <outletCollection property="imageArray" destination="lQn-W8-sTj" collectionClass="NSMutableArray" id="zY3-cX-efr"/>
                        <outletCollection property="imageArray" destination="Qbm-QX-Mcs" collectionClass="NSMutableArray" id="l0w-qJ-UXR"/>
                        <outletCollection property="imageArray" destination="ef5-nJ-Fg1" collectionClass="NSMutableArray" id="G4E-cX-yw1"/>
                        <outletCollection property="imageArray" destination="NEt-iw-62Z" collectionClass="NSMutableArray" id="6Qy-I7-Dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
