<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="thl-Qb-aSH">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-ri-kyc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-CO-vfK" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-1b-NKW" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-yw-jNQ" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-vk-Yu4" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-sF-BZK">
                                        <rect key="frame" x="0.0" y="103.5" width="320" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-CY-ACe" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-ed-qmr" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-vL-AZO" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-YV-rCx" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-GE-Eq4">
                                        <rect key="frame" x="0.0" y="207" width="320" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-Eo-M2P" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="104"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-4z-eBM" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="80" height="104"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-ss-zpK" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="80" height="104"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-yo-sdC" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="80" height="104"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-V9-zfa">
                                        <rect key="frame" x="0.0" y="311" width="320" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Fh-noJ" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-c3-X0E" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adS-eN-2eb" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-RB-Vo4" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-5d-Taj">
                                        <rect key="frame" x="0.0" y="414.5" width="320" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-W8-sTj" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-QX-Mcs" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-nJ-Fg1" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-iw-62Z" customClass="Tile" customModule="Concentration" customModuleProvider="target">
                                                <rect key="frame" x="240" y="0.0" width="80" height="103.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pfv-GE-Eq4" firstAttribute="height" secondItem="nfd-V9-zfa" secondAttribute="height" id="JbD-17-lD9"/>
                                    <constraint firstItem="oLm-ri-kyc" firstAttribute="height" secondItem="fcf-sF-BZK" secondAttribute="height" id="OC3-Gh-m19"/>
                                    <constraint firstItem="nfd-V9-zfa" firstAttribute="height" secondItem="pdC-5d-Taj" secondAttribute="height" id="bzB-Nq-hcb"/>
                                    <constraint firstItem="pdC-5d-Taj" firstAttribute="height" secondItem="oLm-ri-kyc" secondAttribute="height" id="okd-Gt-Q4a"/>
                                    <constraint firstItem="fcf-sF-BZK" firstAttribute="height" secondItem="pfv-GE-Eq4" secondAttribute="height" id="sNG-OW-PmH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-ZG-5PE">
                                <rect key="frame" x="137" y="30" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-Mc-PV5">
                                <rect key="frame" x="287" y="26" width="25" height="25"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYf-3r-E0x"/>
                                    <segue destination="c2J-xD-VtN" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="dmE-9X-EHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-c8-cPa">
                                <rect key="frame" x="7" y="30" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNx-Mc-PV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="7YL-Up-hpD"/>
                            <constraint firstItem="UyL-ZG-5PE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IXF-JP-4cZ"/>
                            <constraint firstItem="pTT-c8-cPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="Oh6-PQ-bT6"/>
                            <constraint firstAttribute="trailing" secondItem="thl-Qb-aSH" secondAttribute="trailing" id="Poc-ZW-A1E"/>
                            <constraint firstItem="pTT-c8-cPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wvh-Jk-1Ws"/>
                            <constraint firstItem="UyL-ZG-5PE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTT-c8-cPa" secondAttribute="trailing" constant="8" symbolic="YES" id="dBb-Bp-uZy"/>
                            <constraint firstItem="UyL-ZG-5PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exD-Uw-gFX"/>
                            <constraint firstAttribute="bottom" secondItem="thl-Qb-aSH" secondAttribute="bottom" id="f0Y-A4-1xj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNx-Mc-PV5" secondAttribute="trailing" constant="8" id="h5A-GH-xcx"/>
                            <constraint firstItem="thl-Qb-aSH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="iXc-Jy-NWc"/>
                            <constraint firstItem="thl-Qb-aSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mwL-3k-Ybl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="thl-Qb-aSH" id="hq4-zt-il9"/>
                        <outlet property="scoreboard" destination="pTT-c8-cPa" id="M0n-YZ-aC6"/>
                        <outlet property="timerLabel" destination="UyL-ZG-5PE" id="euP-9w-PD3"/>
                        <outletCollection property="imageArray" destination="zjh-CO-vfK" collectionClass="NSMutableArray" id="chu-TG-0oe"/>
                        <outletCollection property="imageArray" destination="lXp-1b-NKW" collectionClass="NSMutableArray" id="njY-gB-mAP"/>
                        <outletCollection property="imageArray" destination="r3C-yw-jNQ" collectionClass="NSMutableArray" id="TT7-BL-kXh"/>
                        <outletCollection property="imageArray" destination="eyZ-vk-Yu4" collectionClass="NSMutableArray" id="sfT-Wb-qHG"/>
                        <outletCollection property="imageArray" destination="UHw-CY-ACe" collectionClass="NSMutableArray" id="fj8-yh-PYH"/>
                        <outletCollection property="imageArray" destination="eOG-ed-qmr" collectionClass="NSMutableArray" id="ol7-Ea-b5d"/>
                        <outletCollection property="imageArray" destination="SSL-vL-AZO" collectionClass="NSMutableArray" id="ZCd-bV-xcD"/>
                        <outletCollection property="imageArray" destination="rBf-YV-rCx" collectionClass="NSMutableArray" id="F6r-Ih-Cmg"/>
                        <outletCollection property="imageArray" destination="Azp-Eo-M2P" collectionClass="NSMutableArray" id="fti-pf-e8H"/>
                        <outletCollection property="imageArray" destination="fsi-4z-eBM" collectionClass="NSMutableArray" id="cQm-Bi-FHz"/>
                        <outletCollection property="imageArray" destination="tB3-ss-zpK" collectionClass="NSMutableArray" id="76T-Y8-6aM"/>
                        <outletCollection property="imageArray" destination="8gY-yo-sdC" collectionClass="NSMutableArray" id="Nd2-Se-VCc"/>
                        <outletCollection property="imageArray" destination="Iki-Fh-noJ" collectionClass="NSMutableArray" id="bly-2e-bUc"/>
                        <outletCollection property="imageArray" destination="qPM-c3-X0E" collectionClass="NSMutableArray" id="1Yz-uC-1m9"/>
                        <outletCollection property="imageArray" destination="adS-eN-2eb" collectionClass="NSMutableArray" id="3Ug-iB-nvT"/>
                        <outletCollection property="imageArray" destination="vqp-RB-Vo4" collectionClass="NSMutableArray" id="tW6-22-GbG"/>
                        <outletCollection property="imageArray" destination="lQn-W8-sTj" collectionClass="NSMutableArray" id="zY3-cX-efr"/>
                        <outletCollection property="imageArray" destination="Qbm-QX-Mcs" collectionClass="NSMutableArray" id="l0w-qJ-UXR"/>
                        <outletCollection property="imageArray" destination="ef5-nJ-Fg1" collectionClass="NSMutableArray" id="G4E-cX-yw1"/>
                        <outletCollection property="imageArray" destination="NEt-iw-62Z" collectionClass="NSMutableArray" id="6Qy-I7-Dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Bok-Q6-bBn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pW-vd-a7l">
            <objects>
                <viewController id="c2J-xD-VtN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kug-39-sbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-Kj-PmG">
                                <rect key="frame" x="82" y="50" width="156" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-6d-dvw">
                                <rect key="frame" x="107" y="132" width="106" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Resume Game"/>
                                <connections>
                                    <segue destination="Bok-Q6-bBn" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="lY6-77-0iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-qr-05u">
                                <rect key="frame" x="97" y="179" width="126" height="30"/>
                                <state key="normal" title="Quit to Main Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUB-qr-05u" firstAttribute="centerX" secondItem="Kug-39-sbe" secondAttribute="centerX" id="PxH-uu-QQ2"/>
                            <constraint firstItem="aIA-Kj-PmG" firstAttribute="top" secondItem="feZ-Yd-CUW" secondAttribute="top" constant="30" id="apb-9I-zCn"/>
                            <constraint firstItem="CTk-6d-dvw" firstAttribute="top" secondItem="aIA-Kj-PmG" secondAttribute="bottom" constant="50" id="i9h-7m-feq"/>
                            <constraint firstItem="aIA-Kj-PmG" firstAttribute="centerX" secondItem="Kug-39-sbe" secondAttribute="centerX" id="stJ-6l-AqG"/>
                            <constraint firstItem="CTk-6d-dvw" firstAttribute="centerX" secondItem="Kug-39-sbe" secondAttribute="centerX" id="ucw-Ie-BFR"/>
                            <constraint firstItem="dUB-qr-05u" firstAttribute="top" secondItem="CTk-6d-dvw" secondAttribute="bottom" constant="15" id="ya1-if-W89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feZ-Yd-CUW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DB-vr-ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="25" height="25"/>
    </resources>
</document>
