<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="thl-Qb-aSH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-XO-255">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon01" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-4k-LP9">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon06" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-Ua-bRP">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon07" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-8w-eRu">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon01" translatesAutoresizingMaskIntoConstraints="NO" id="jya-XX-Pc1">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-KZ-oDr">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="133.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon03" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-3L-6uB">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon05" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-pG-QbL">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon10" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-wt-yvq">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon03" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-6A-tHR">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-ri-kyc">
                                        <rect key="frame" x="0.0" y="267" width="375" height="133"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon10" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-mM-4EG">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon04" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-Pr-Vo0">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon01" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-64-1Am">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="133"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon09" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-qw-qBL">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-yZ-83D">
                                        <rect key="frame" x="0.0" y="400" width="375" height="133.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon01" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-IW-qQs">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon08" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-B6-gg5">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon02" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-Xb-ae9">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon06" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-XK-QwU">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KME-Kf-a8v">
                                        <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon02" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-hf-8sh">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon09" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-ac-wpm">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon07" translatesAutoresizingMaskIntoConstraints="NO" id="8zJ-b2-DbE">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="133.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon06" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-gl-Izi">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="133.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="thl-Qb-aSH" secondAttribute="trailing" id="Poc-ZW-A1E"/>
                            <constraint firstItem="thl-Qb-aSH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XNM-QI-cx6"/>
                            <constraint firstAttribute="bottom" secondItem="thl-Qb-aSH" secondAttribute="bottom" id="f0Y-A4-1xj"/>
                            <constraint firstItem="thl-Qb-aSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mwL-3k-Ybl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="thl-Qb-aSH" id="hWB-6e-Knc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon01" width="250" height="250"/>
        <image name="icon02" width="250" height="250"/>
        <image name="icon03" width="250" height="250"/>
        <image name="icon04" width="250" height="250"/>
        <image name="icon05" width="250" height="250"/>
        <image name="icon06" width="500" height="500"/>
        <image name="icon07" width="500" height="500"/>
        <image name="icon08" width="500" height="500"/>
        <image name="icon09" width="500" height="500"/>
        <image name="icon10" width="500" height="500"/>
    </resources>
</document>
